<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--css-->
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/pace.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!--js-->
    <script src="js/pace.min.js"></script>

    <title>Mehmet Emin YILDIRIM</title>
</head>

<body id="top">
    <div class="cover"></div>
    <header>
        <div id="menu-container">
            <a href="#menu" id="toggle"><span></span></a>
            <div id="menu">
                <ul>
                    <li><a class="smoothscroll" href="#top">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                </ul>
            </div>
        </div>
        <div id="logo-container">
            <a href="index.html">
                <img src="images/logo.png" alt="logo" class="logo" />
            </a>
        </div>
    </header>
    <div id="intro" class="content text-center">
        <p class="heading">WELCOME TO MY GITHUB PAGE</p>
        <p class="bigText">
            I'm Mehmet Emin Yıldırım.
        </p>
        <p class="job">
            | Software Engineer | Web & Mobile Developer |
        </p></br>
        <a class="smoothscroll" href="#about">
            <button type="button" class="btn btn-primary btn-lg">MORE ABOUT ME
                <i class="fas fa-angle-down"></i>
            </button>
        </a>
        <div id="social">
            <a href="https://twitter.com/metyildirim96" target="_blink">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/metyildirim96" target="_blink">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.github.com/metyildirim" target="_blink">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/mehmet-emin-yildirim-89801b138/" target="_blink">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>
    <div id="about" class="content-about text-center">
        <p class="heading">ABOUT</p>
        <h1>Let me introduce myself.</h1>
        <div class="row">
            <div class="col-md-4">
                <img class="profile-pic" src="images/profile.jpg" alt="profile pic" />
            </div>
            <div class="col-md-8">
                <p class="introduce">I love to develop great apps & games using Unity and React Native.<br /><br /> Here are some of our apps:
                    <a href="https://play.google.com/store/apps/dev?id=5259853761344756101" target="_blink">
                        <button type="button" class="btn btn-primary btn-md">Google Play</button>
                    </a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h5>PROFILE</h5>
                <p class="desc">When things go wrong, try <code>sudo !!</code></p>
                
                <h6>FULLNAME:</h6>
                <p class="ph6">Mehmet Emin Yıldırım</p>
                <h6>BIRTH DATE:</h6>
                <p class="ph6">October 15, 1996</p>
                <h6>JOB:</h6>
                <p class="ph6">Software Engineer, Mobile App Developer</p>
                <h6>WEBSITE:</h6>
                <p class="ph6">metyildirim.github.io</p>
                <h6>EMAIL:</h6>
                <p class="ph6">metyildirim96@gmail.com</p>
            </div>
            <div class="col-md-6">
                <h5>SKILLS</h5>
                <p class="desc">Practice makes perfect</p>
                
                <h6>Unity</h6>
                <div class="progress" style="height: 13px;">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <h6>React Native</h6>
                <div class="progress" style="height: 13px;">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <h6>Vue.js</h6>
                <div class="progress" style="height: 13px;">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
                <h6>React</h6>
                <div class="progress" style="height: 13px;">
                    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
                <h6>Vanilla JS</h6>
                <div class="progress" style="height: 13px;">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
		        <h6>Django*</h6>
                <div class="progress" style="height: 13px;">
                    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-12">
                <a class="smoothscroll" href="mailto:metyildirim96@gmail.com">
                    <button type="button" class="btn btn-outline-primary btn-lg">CONTACT</button>
                </a>
            </div>
        </div>
    </div>
    <div id="footer" class="content-resume text-center">
	<img class="under_c_icon" src="images/under_c.png" alt="under construction"/>
	2021 - Mehmet Emin Yıldırım
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>